<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
      <title>Cenário</title>
</head>
<body>
<div class="container">
     <div id="quadro-fundo"> 
         <img src="Img/Fundo.jpeg" id="img-fundo"> </div>
      <div id="quadro1"> <img src="Img/Desenho.jpeg" id="img1"> </div>
      <div id="quadro2"> <img src="Img/Filme.jpeg" id="img2"> </div>
      <div id="quadro3"> <img src="Img/tenor.gif" id="gif">
</div>
</div>
<style>
     .container{background-color: grey;
width: 100%;
height: 90vh;
margin: 0 auto;}
      #quadro-fundo{float: left;
width: 100%;}
      #img-fundo{
height: 90vh;}
      #quadro1{float: left;
position: relative;
margin-top: -156%;
margin-left: 3%;}
       #img1{width: 150%;
height: 28vh;}
       #quadro2{position: relative;
float: left;
margin-top: -106%;
margin-left: 5%;}
        #img2{height: 28vh;
width: 150%;}
        #quadro3{position: relative;
float: left;
margin-top: -55%;
margin-left: 1%;}
        #gif{height: 28vh;
width: 340%;}
</style>
</body>
