<!DOCTYPE html>
<html>
<head>
     <meta charser="utf-8">
     <title>Layout 5</title>
</head>
<body>
<div class="container">
      <div class="head">cabeçalho</div>
       <div class="nav">Menu</div>
       <div class="section" id="section1">Conteúdo 1</div>
       <div class="section" id="section2">Conteudo 2</div>
       <div class="section" id="section3">Conteúdo 3</div>
       <div class="section" id="section4">Conteúdo 4</div>
        <div class="footer">Rodapé</div>
</div>
<style>
     .container{background-color:grey;
width: 80%;
height: 100vh;
margin: 0 auto;}
     .head{background-color: lightgreen;
width: 100%;
height: 8vh;
float: left;
text-align: center;}
      .nav{background-color: darkred;
width: 100%;
height: 25vh;
float: left;
text-align: center;
margin-bottom: 2vh;}
      #section1{background-color: red;
width: 22.5%;
height: 55vh;
float: left;
text-align: center;
margin-left: 2%;}
      #section2 {background-color: yellow;
width: 22.5%;
height: 55vh;
float: left;
text-align: center;
margin-left: 2%;}
      #section3{background-color: red;
width: 22.5%;
height: 55vh;
float: left;
text-align: center;
margin-left: 2%;}
      #section4 {background-color: yellow;
width: 22.5%;
height: 55vh;
float: left;
text-align: center;
margin-left: 2%;
margin-right: 2%;}
      .footer{background-color: magenta;
width: 100%;
height: 8vh;
float: left;
text-align: center;
margin-top: 2vh;}
</style>
</body>