<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>layout 4</title>
</head>
<body>
 <div class="container">
      <div class="head">José Jonathan</div>
      <div class="nav"> Menu </div>
      <div class="section"> Conteúdo</div>
      <div class="nav" id="submenu"> SubMenu</div>
      <div class="footer">Rodape</div>
</div>
<style> 
    .container{background-color: black;  
width: 80%;
height: 100vh;
margin: 0 auto;}
    .head{background-color: red;
width:100%;
height: 10vh;
text-align: center;
}
    .nav{background-color: green;
width: 15%;
height: 80vh;
text-align: center;
color: yellow;
float: left;}
     .section{background-color: blue;
width: 70%;
height: 80vh;
float: left;
text-align: center;
color: yellow;}
     #submenu{background-color: green;
width: 15%;
height: 80vh;
float: right;
text-align: center;
color: yellow;}
      .footer{background-color: magenta;
width: 100%;
height: 10vh;
color: yellow;
text-align: center;
float: left;}
</style>
</body>
